# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния
# (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep


class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый', "Желтый"]

    def running(self):
        while True:
            i = 0
            while i < 4:
                print(f'Светофор переключается \n '
                      f'{a.__color[i]}')
                if i == 0:
                    sleep(5)
                elif i == 1:
                    sleep(2)
                elif i == 2:
                    sleep(5)
                elif i == 3:
                    sleep(2)
                i += 1


a = TrafficLight()
a.running()




